@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden;
}

/* Mobile App Styles for iOS Home Screen */
@supports (padding: max(0px)) {
	body {
		padding-top: max(0px, env(safe-area-inset-top));
		padding-bottom: max(0px, env(safe-area-inset-bottom));
		padding-left: max(0px, env(safe-area-inset-left));
		padding-right: max(0px, env(safe-area-inset-right));
	}
}

/* Prevent zoom on input focus for iOS */
input, textarea, select {
	font-size: 16px;
}

/* Improve touch targets for mobile */
button, a, [role="button"] {
	min-height: 44px;
	min-width: 44px;
}

/* Smooth scrolling for iOS */
html {
	-webkit-overflow-scrolling: touch;
	scroll-behavior: smooth;
}

/* Prevent pull-to-refresh on iOS */
body {
	overscroll-behavior: none;
	-webkit-overflow-scrolling: touch;
}

/* Calendar NEXT/PREV buttons (adding this dupe so existing css isn't purged) */
/*! purgecss start ignore */
.ec-icon {
	display: inline-block;
	width: 1em;
}
.ec-icon.ec-prev:after,
.ec-icon.ec-next:after {
	content: "";
	position: relative;
	width: 0.5em;
	height: 0.5em;
	border-top: 2px solid currentcolor;
	border-right: 2px solid currentcolor;
	display: inline-block;
}
.ec-icon.ec-prev:after {
	transform: rotate(-135deg) translate(-2px, 2px);
}
.ec-icon.ec-next:after {
	transform: rotate(45deg) translate(-2px, 2px);
}
/*! purgecss end ignore */

/* Default setting: */
.dark [data-theme="wintry"] {
	background-image: none !important;
	--color-surface-900: 30 41 55;
	/* --theme-font-family-base: Rockwell, "Rockwell Nova", "Roboto Slab", "DejaVu Serif", "Sitka Small",
		serif;
	font-weight: normal;
	--theme-font-family-heading: Rockwell, "Rockwell Nova", "Roboto Slab", "DejaVu Serif",
		"Sitka Small", serif; */
}
